MONGO_URI=mongodb://notif_admin:notif_password@notification-service-db:27018/notification_db
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=ticketingservice102@gmail.com
EMAIL_PASSWORD=ytre wvlv tvvz komc
EMAIL_PASSWORD_MOCK="service#1234"
